#
# set cflags to compile the optimised setiathome client
#
dev-libs/openssl				seti.conf
sci-libs/fftw					seti.conf
#
# don't buildpkg
#
dev-libs/klibc					nobuildpkg.conf
x11-drivers/nvidia-drivers			nobuildpkg.conf
#
# set LC_ALL="en_US.utf8"
#
dev-java/netbeans-websvccommon			lc-all-en.conf
#
# disable link time optimization
#
app-admin/sudo					no-lto.conf
app-arch/pax					no-lto.conf
app-cdr/cdrdao					no-lto.conf
app-cdr/cdrtools				no-lto.conf
app-crypt/gcr					no-lto.conf
app-editors/xemacs				no-lto.conf
app-emulation/virtualbox			no-lto.conf
app-text/aspell					no-lto.conf
app-text/rarian					no-lto.conf
dev-lang/python					no-lto.conf
dev-libs/boost					no-lto.conf
dev-libs/crypto++				no-lto.conf
dev-python/notify-python			no-lto.conf
dev-util/boost-build				no-lto.conf
dev-vcs/cvs					no-lto.conf
dev-vcs/git					no-lto.conf
media-gfx/sane-backends				no-lto.conf
media-libs/avidemux				no-lto.conf
media-libs/avidemux-core			no-lto.conf
media-libs/libmimic				no-lto.conf
media-libs/mesa					no-lto.conf
media-libs/vigra				no-lto.conf
media-plugins/audacious-plugins			no-lto.conf
media-sound/audacious				no-lto.conf
media-sound/pulseaudio				no-lto.conf
media-video/ffmpeg				no-lto.conf
media-video/movit				no-lto.conf
media-video/mplayer				no-lto.conf
media-video/mplayer2				no-lto.conf
net-ftp/vsftpd					no-lto.conf
net-libs/webkit-gtk				no-lto.conf
sci-libs/hdf5					no-lto.conf
sci-mathematics/octave				no-lto.conf
sys-apps/coreutils				no-lto.conf
sys-apps/gawk					no-lto.conf
sys-apps/hdparm					no-lto.conf
sys-apps/pciutils				no-lto.conf
sys-fs/mtools					no-lto.conf
net-analyzer/nmap				no-lto.conf
net-fs/nfs-utils				no-lto.conf
sys-devel/llvm					no-lto.conf
sys-fs/xfsprogs					no-lto.conf
sys-power/suspend				no-lto.conf
www-misc/htdig					no-lto.conf
x11-base/xorg-server				no-lto.conf
x11-drivers/xf86-video-intel			no-lto.conf
x11-libs/fltk					no-lto.conf
x11-libs/wxGTK					no-lto.conf
