# to compile optimised setiathome client
dev-libs/openssl		seti.conf
sci-libs/fftw			seti.conf
# no buildpkg
dev-libs/klibc			nobuildpkg.conf
x11-drivers/nvidia-drivers	nobuildpkg.conf
# LC_ALL="en_US.utf8"
dev-java/netbeans-websvccommon  lc-all-en.conf
# no link time optimization
app-admin/monit			no-lto.conf
app-admin/sudo			no-lto.conf
app-editors/xemacs		no-lto.conf
app-arch/pax			no-lto.conf
app-emulation/qemu		no-lto.conf
app-emulation/virtualbox        no-lto.conf
app-text/rarian			no-lto.conf
app-text/texlive-core		no-lto.conf
dev-cpp/tbb			no-lto.conf
dev-db/sqlite			no-lto.conf
dev-lang/gnat-gcc		no-lto.conf
dev-lang/gnat-gpl		no-lto.conf
dev-lang/perl			no-lto.conf
>=dev-lang/python-3		no-lto.conf
dev-lang/ruby			no-lto.conf
dev-lang/spidermonkey		no-lto.conf
dev-lang/v8			no-lto.conf
dev-libs/atk			no-lto.conf
dev-libs/cyrus-sasl		no-lto.conf
dev-libs/elfutils		no-lto.conf
dev-libs/glib			no-lto.conf
dev-libs/libaio			no-lto.conf
dev-db/mysql			no-lto.conf
dev-python/notify-python	no-lto.conf
dev-qt/qtcore			no-lto.conf
dev-qt/qtdeclarative		no-lto.conf
dev-qt/qtscript			no-lto.conf
dev-qt/qtwebkit			no-lto.conf
dev-tex/luatex			no-lto.conf
dev-util/dialog			no-lto.conf
dev-util/ninja			no-lto.conf
dev-vcs/cvs			no-lto.conf
kde-base/gwenview		no-lto.conf
kde-base/kdepim-runtime		no-lto.conf
kde-base/korganizer		no-lto.conf
media-gfx/imagemagick		no-lto.conf
media-gfx/inkscape		no-lto.conf
media-gfx/sane-backends		no-lto.conf
media-gfx/splashutils		no-lto.conf
media-libs/alsa-lib		no-lto.conf
media-libs/avidemux-plugins	no-lto.conf
media-libs/flac			no-lto.conf
media-libs/libmimic		no-lto.conf
media-libs/libmp4v2		no-lto.conf
media-libs/mesa			no-lto.conf
media-plugins/audacious-plugins no-lto.conf
media-sound/audacious		no-lto.conf
media-sound/pulseaudio		no-lto.conf
media-video/ffmpeg		no-lto.conf
media-video/mplayer		no-lto.conf
media-video/mplayer2		no-lto.conf
media-video/vlc			no-lto.conf
net-fs/nfs-utils		no-lto.conf
net-libs/gupnp-igd		no-lto.conf
net-libs/nodejs			no-lto.conf
net-libs/webkit-gtk		no-lto.conf
net-misc/dim			no-lto.conf
net-misc/openssh		no-lto.conf
net-misc/wget			no-lto.conf
sci-mathematics/octave		no-lto.conf
sci-physics/cernlib		no-lto.conf
sci-physics/cernlib-montecarlo	no-lto.conf
sci-physics/geant		no-lto.conf
sci-physics/paw			no-lto.conf
sci-physics/root		no-lto.conf
sys-apps/hdparm			no-lto.conf
sys-apps/pciutils		no-lto.conf
sys-apps/sandbox		no-lto.conf
sys-apps/shadow			no-lto.conf
sys-apps/sysvinit		no-lto.conf
sys-apps/util-linux		no-lto.conf
sys-auth/polkit			no-lto.conf
sys-block/parted		no-lto.conf
sys-boot/grub			no-lto.conf
sys-devel/libtool		no-lto.conf
sys-devel/gdb			no-lto.conf
sys-devel/llvm			no-lto.conf
sys-fs/e2fsprogs		no-lto.conf
sys-fs/lvm2			no-lto.conf
sys-libs/gpm			no-lto.conf
sys-power/upower		no-lto.conf
sys-power/upower-pm-utils	no-lto.conf
x11-base/xorg-server		no-lto.conf
x11-libs/gtkglext		no-lto.conf
xfce-base/xfconf		no-lto.conf
www-client/lynx			no-lto.conf
